[supervisord]
nodaemon=true

[program:web]
command=yarn serve
directory=/web
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/web_out.log
stderr_logfile=/var/log/web_err.log